1477966923592	Delete element
1477966932901	Delete element
1477967498939	Encapsulate field 'contentMan'
1477975483698	Convert local variable 'passenger' to field
1477975507285	Convert local variable 'truck' to field
1477975516053	Convert local variable 'pickup' to field
1477976289394	Convert local variable 'passengers' to field
1477976292853	Convert local variable 'sc' to field
1477976298938	Convert local variable 'trucks' to field
1478175510697	Convert local variable 'carRentTab' to field
1478177631374	Convert local variable 'pickup' to field
